<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Is made of 0*">
    <Position X="6.511" Y="1.28" Height="0.291" Width="1.499" />
  </Comment>
  <Comment CommentText="Can make 0*">
    <Position X="0.875" Y="4.979" Height="0.302" Width="1.7" />
  </Comment>
  <Class Name="CarDealerLibraries.Vehicle">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAQAAAAAEAAAAAAAAAAAAAAAEAAgABBAIAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Truck">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Car">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Small">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Small.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Large">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Large.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Leasing">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Leasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Contract">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAAAAAAAQACAEEAAAAAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.CarDealer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CarDealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Customer">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Private">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="CarDealerLibraries.Customer" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.868" />
        <Point X="3" Y="3.375" />
        <Point X="1.875" Y="3.375" />
        <Point X="1.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Private.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealerLibraries.Business">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>