<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarDealer_GUI.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarDealer_GUI.MainWindow">
    <Position X="2.25" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="comboBox_del_customer_SourceUpdated" Hidden="true" />
      <Method Name="comboBox_Del_Vehicle_SourceUpdated" Hidden="true" />
      <Method Name="MainWindow" Hidden="true" />
      <Method Name="select_combobox_customer_SourceUpdated" Hidden="true" />
      <Method Name="textbox_bus_contact_LostFocus" Hidden="true" />
      <Method Name="textbox_bus_fax_LostFocus" Hidden="true" />
      <Method Name="textbox_bus_phone_LostFocus" Hidden="true" />
      <Method Name="textbox_bus_seno_LostFocus" Hidden="true" />
      <Method Name="textbox_car_price_LostFocus" Hidden="true" />
      <Method Name="textbox_pri_name_LostFocus" Hidden="true" />
      <Method Name="textbox_pri_phone_LostFocus" Hidden="true" />
      <Method Name="textbox_truck_rent_LostFocus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAKAEEAIAAAAAEEACCAAAAAgAAGgAADYCAAAiA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>