<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarDealer_GUI.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<TabControl Margin="0,8,79,90">
			<TabItem Header="Customer" Margin="-1.333,-2,-2.666,-1" d:LayoutOverrides="HorizontalAlignment">
                <Grid Background="#FFE5E5E5" d:IsLocked="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.087*"/>
						<RowDefinition Height="0.913*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.251*"/>
						<ColumnDefinition Width="0.749*"/>
					</Grid.ColumnDefinitions>
					<RadioButton Content="Private Customer" Name="select_pri_customer" Margin="8,8,8,3.08" ClickMode="Press" IsChecked="True" d:LayoutOverrides="Height"  />
					<RadioButton Content="Business Customer" Name="select_bus_customer" Margin="8,8,0,3.08" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="120"  />
                </Grid>
			</TabItem>
			<TabItem Header="Vehicle" Margin="3.75,0,-3.806,-0.333" d:LayoutOverrides="HorizontalAlignment">
				<Grid Background="#FFE5E5E5" d:IsLocked="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="134.285"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <RadioButton Content="Car" Name="select_veh_car" Margin="8,8,8,0" VerticalAlignment="Top" ClickMode="Press" IsChecked="True" />
					<RadioButton Content="Truck" Name="select_veh_truck" Margin="8,8,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
				</Grid>
			</TabItem>
			<TabItem Header="Contract" Margin="2.633,0,-2.633,0" d:LayoutOverrides="HorizontalAlignment">
				<Grid Background="#FFE5E5E5" d:IsLocked="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="131.075"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <RadioButton Content="Sale" Name="select_cont_sale" Margin="8,8,41.09,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                    <RadioButton Content="Leasing" Name="select_cont_lease" HorizontalAlignment="Left" Margin="11.666,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TabItem Header="Information" Margin="3.237,0,-3.237,0" d:LayoutOverrides="HorizontalAlignment">
				<Grid Background="#FFE5E5E5" d:IsLocked="True"/>
			</TabItem>
        </TabControl>
	</Grid>
</Window>